// Generated by SolidPython 1.1.3 on 2024-12-14 22:48:31


difference() {
	translate(v = [-12, -12, -19]) {
		cube(size = [24, 24, 20]);
	}
	union() {
		translate(v = [-10, -10, 0]) {
			cube(size = [20, 20, 10]);
		}
		translate(v = [-7, -7, -49]) {
			cube(size = [14, 14, 50]);
		}
		translate(v = [-10, -10, -51.5000000000]) {
			cube(size = [20, 20, 50]);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *

# ケースになる部分
body = translate([-12, -12, -19])(
    cube([24, 24, 20])
)

# ケースからカットする部分
hole = union()(
    # スイッチの上側をカットする部分
    translate([-10, -10, 0])(
        cube([20, 20, 10])
    ),
    # スイッチの穴
    translate([-7, -7, -49])(
        cube([14, 14, 50])
    ),
    # スイッチプレートの下側
    translate([-10, -10, -51.5])(
        cube([20, 20, 50])
    ),
)

kbd = difference()(
    body,
    hole
)

scad_render_to_file(kbd, '3_1key.scad')
 
 
************************************************/
